{
  "name": "@mojitonft/hooks",
  "version": "1.0.5-alpha.0",
  "description": "react hooks library",
  "private": false,
  "sideEffects": false,
  "keywords": [
    "mojito",
    "mixers",
    "mojito mixers",
    "mojito hooks",
    "mixers hooks",
    "react hooks"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mojitoinc/hooks.git"
  },
  "homepage": "https://github.com/mojitoinc/hooks",
  "scripts": {
    "init": "yarn global add gulp webpack-cli && yarn generate && yarn install && yarn run clean && yarn run build",
    "start": "yarn run dev",
    "dev": "yarn run build && yarn generate && dumi dev --port=3000",
    "clean": "rm -rf ./dist",
    "build": "gulp && webpack --config webpack.config.js --port=3000",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint --ignore-pattern **/__tests__/* --ignore-pattern **/demo/* \"/src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint --ignore-pattern **/__tests__/* --ignore-pattern **/demo/* \"/src/**/*.{ts,tsx}\" --fix",
    "build:doc": "dumi build",
    "generate": "graphql-codegen"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "@auth0/auth0-react": "^1.10.1",
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.18.0",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.18.0",
    "@babel/preset-react": "^7.16.7",
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/typescript": "^2.5.1",
    "@testing-library/react": "^13.2.0",
    "@testing-library/react-hooks": "^8.0.0",
    "@types/enzyme": "^3.10.5",
    "@types/jest": "^27.5.1",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-import": "^1.12.0",
    "babel-plugin-inline-dotenv": "^1.7.0",
    "babel-plugin-transform-async-to-promises": "^0.8.15",
    "del": "^5.1.0",
    "dumi": "^1.1.7",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.4",
    "eslint": "^8.16.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-next": "^12.1.6",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "fast-glob": "^3.2.11",
    "fs-extra": "^10.0.1",
    "gray-matter": "^4.0.3",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "husky": "^4.2.5",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "jest-extended": "^2.0.0",
    "jest-fetch-mock": "^3.0.3",
    "jest-localstorage-mock": "^2.4.18",
    "jest-websocket-mock": "^2.1.0",
    "mock-socket": "^9.0.3",
    "mockdate": "^3.0.2",
    "mockjs": "^1.1.0",
    "msw": "^0.41.0",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-test-renderer": "^18.1.0",
    "ts-jest": "^28.0.2",
    "typescript": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "@babel/runtime": "^7.17.9",
    "@types/react-query": "^1.2.9",
    "graphql": "^16.4.0",
    "graphql-request": "^4.3.0",
    "graphql-subscriptions-client": "^0.16.2",
    "lodash.isequal": "^4.5.0",
    "lodash.omit": "^4.5.0",
    "moment": "^2.29.3",
    "react-query": "^3.39.1",
    "url-pattern": "^1.0.3"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "unpkg": "dist/umd/mojitonft-hooks.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist",
    "metadata.json",
    "package.json",
    "README.md"
  ]
}
